playlet-lib/src/components/Services/Innertube/protos/params.proto

syntax = "proto3";
package misc;

message SearchFilter {
  optional SortBy sort_by = 1;
  
   enum SortBy {
    RELEVANCE = 0;
    RATING = 1;
    UPLOAD_DATE = 2;
    VIEW_COUNT = 3;
  }

  message Filters {
    optional UploadDate upload_date = 1;
    optional SearchType type = 2;
    optional Duration duration = 3;

    optional bool features_hd = 4;
    optional bool features_subtitles = 5;
    optional bool features_creative_commons = 6;
    optional bool features_3d = 7;
    optional bool features_live = 8;
    optional bool features_purchased = 9;
    optional bool features_4k = 14;
    optional bool features_360 = 15;
    optional bool features_location = 23;
    optional bool features_hdr = 25;
    optional bool features_vr180 = 26; 

    enum UploadDate {
      ANY_DATE = 0;
      HOUR = 1;
      TODAY = 2;
      WEEK = 3;
      MONTH = 4;
      YEAR = 5;
    }

    enum SearchType {
      ANY_TYPE = 0;
      VIDEO = 1;
      CHANNEL = 2;
      PLAYLIST = 3;
      MOVIE = 4;
    }

    enum Duration {
      ANY_DURATION = 0;
      SHORT = 1;
      LONG = 2;
      MEDIUM = 3;
    }

  }
  
  optional Filters filters = 2;
}
